// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "02/19/2020 21:54:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.684:0.684:0.684) (0.76:0.76:0.76))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.518:0.518:0.518) (0.574:0.574:0.574))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.9:0.9:0.9) (1.048:1.048:1.048))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.627:1.627:1.627) (1.814:1.814:1.814))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.417:1.417:1.417) (1.596:1.596:1.596))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.421:1.421:1.421) (1.591:1.591:1.591))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.58:1.58:1.58) (1.41:1.41:1.41))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.001:1.001:1.001) (1.108:1.108:1.108))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.028:1.028:1.028) (1.142:1.142:1.142))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.849:0.849:0.849) (0.945:0.945:0.945))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.816:0.816:0.816) (0.9:0.9:0.9))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.737:0.737:0.737) (0.83:0.83:0.83))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.832:0.832:0.832) (0.92:0.92:0.92))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.905:0.905:0.905) (0.823:0.823:0.823))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.659:0.659:0.659) (0.735:0.735:0.735))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.173:0.173:0.173))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.462:0.462:0.462) (0.521:0.521:0.521))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.172:0.172:0.172))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.617:0.617:0.617) (0.694:0.694:0.694))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.498:0.498:0.498) (0.559:0.559:0.559))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.366:0.366:0.366) (0.323:0.323:0.323))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.43:1.43:1.43) (1.578:1.578:1.578))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.223:0.223:0.223) (0.243:0.243:0.243))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.377:1.377:1.377) (1.512:1.512:1.512))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.926:0.926:0.926) (1.045:1.045:1.045))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.067:1.067:1.067) (1.196:1.196:1.196))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.613:0.613:0.613) (0.677:0.677:0.677))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.518:0.518:0.518))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.599:1.599:1.599) (1.86:1.86:1.86))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.885:1.885:1.885) (2.177:2.177:2.177))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.829:2.829:2.829) (3.219:3.219:3.219))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.096:3.096:3.096) (3.463:3.463:3.463))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.671:1.671:1.671) (1.935:1.935:1.935))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.817:2.817:2.817) (3.226:3.226:3.226))
        (IOPATH i o (2.495:2.495:2.495) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.212:3.212:3.212) (3.614:3.614:3.614))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.037:3.037:3.037) (3.471:3.471:3.471))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.447:1.447:1.447) (1.69:1.69:1.69))
        (IOPATH i o (1.632:1.632:1.632) (1.635:1.635:1.635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.547:1.547:1.547) (1.783:1.783:1.783))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.3:1.3:1.3) (1.496:1.496:1.496))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.116:1.116:1.116) (1.282:1.282:1.282))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.086:1.086:1.086) (1.271:1.271:1.271))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.915:1.915:1.915) (2.168:2.168:2.168))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.636:1.636:1.636) (1.889:1.889:1.889))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.822:2.822:2.822) (3.182:3.182:3.182))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.833:2.833:2.833) (3.229:3.229:3.229))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (PORT datad (1.933:1.933:1.933) (2.19:2.19:2.19))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.O)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.138:0.138:0.138) (0.191:0.191:0.191))
        (PORT datad (1.938:1.938:1.938) (2.196:2.196:2.196))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.15:0.15:0.15) (0.202:0.202:0.202))
        (PORT datad (1.906:1.906:1.906) (2.14:2.14:2.14))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT asdata (0.344:0.344:0.344) (0.372:0.372:0.372))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.758:1.758:1.758) (1.972:1.972:1.972))
        (PORT datad (0.299:0.299:0.299) (0.356:0.356:0.356))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.364:2.364:2.364) (2.169:2.169:2.169))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.88:1.88:1.88) (2.109:2.109:2.109))
        (PORT datab (1.914:1.914:1.914) (2.159:2.159:2.159))
        (PORT datad (0.131:0.131:0.131) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.158:0.158:0.158) (0.216:0.216:0.216))
        (PORT datab (1.756:1.756:1.756) (1.971:1.971:1.971))
        (PORT datac (1.901:1.901:1.901) (2.141:2.141:2.141))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.919:1.919:1.919) (2.165:2.165:2.165))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.187:0.187:0.187))
        (PORT datac (1.898:1.898:1.898) (2.138:2.138:2.138))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.196:0.196:0.196))
        (PORT datac (1.902:1.902:1.902) (2.143:2.143:2.143))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.916:1.916:1.916) (2.161:2.161:2.161))
        (PORT datac (0.122:0.122:0.122) (0.167:0.167:0.167))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.195:1.195:1.195) (1.206:1.206:1.206))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.196:0.196:0.196))
        (PORT datad (1.883:1.883:1.883) (2.109:2.109:2.109))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT asdata (0.438:0.438:0.438) (0.472:0.472:0.472))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.124:0.124:0.124) (0.167:0.167:0.167))
        (PORT datad (1.93:1.93:1.93) (2.187:2.187:2.187))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (PORT datad (1.936:1.936:1.936) (2.193:2.193:2.193))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datad (1.931:1.931:1.931) (2.187:2.187:2.187))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.271:0.271:0.271))
        (PORT datad (1.939:1.939:1.939) (2.196:2.196:2.196))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.122:0.122:0.122) (0.166:0.166:0.166))
        (PORT datad (1.934:1.934:1.934) (2.191:2.191:2.191))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (PORT datad (1.937:1.937:1.937) (2.194:2.194:2.194))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.137:0.137:0.137) (0.187:0.187:0.187))
        (PORT datad (1.93:1.93:1.93) (2.186:2.186:2.186))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.M_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datad (1.932:1.932:1.932) (2.189:2.189:2.189))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.119:0.119:0.119) (0.162:0.162:0.162))
        (PORT datad (0.121:0.121:0.121) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (PORT datab (0.134:0.134:0.134) (0.183:0.183:0.183))
        (PORT datad (0.122:0.122:0.122) (0.162:0.162:0.162))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.19:0.19:0.19))
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datac (2.065:2.065:2.065) (2.312:2.312:2.312))
        (PORT datad (0.142:0.142:0.142) (0.186:0.186:0.186))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.278:0.278:0.278))
        (PORT datab (0.214:0.214:0.214) (0.271:0.271:0.271))
        (PORT datac (0.186:0.186:0.186) (0.237:0.237:0.237))
        (PORT datad (0.394:0.394:0.394) (0.451:0.451:0.451))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.258:0.258:0.258))
        (PORT datab (0.193:0.193:0.193) (0.233:0.233:0.233))
        (PORT datac (0.11:0.11:0.11) (0.139:0.139:0.139))
        (PORT datad (0.217:0.217:0.217) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.919:1.919:1.919) (2.165:2.165:2.165))
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.172:0.172:0.172) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.963:1.963:1.963) (2.229:2.229:2.229))
        (PORT datab (0.119:0.119:0.119) (0.148:0.148:0.148))
        (PORT datad (0.138:0.138:0.138) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.201:0.201:0.201) (0.258:0.258:0.258))
        (PORT datad (2.037:2.037:2.037) (2.278:2.278:2.278))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.133:0.133:0.133) (0.183:0.183:0.183))
        (PORT datad (0.144:0.144:0.144) (0.189:0.189:0.189))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.256:0.256:0.256))
        (PORT datab (0.195:0.195:0.195) (0.235:0.235:0.235))
        (PORT datac (0.107:0.107:0.107) (0.137:0.137:0.137))
        (PORT datad (0.22:0.22:0.22) (0.274:0.274:0.274))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LoadXA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.137:0.137:0.137))
        (PORT datab (0.239:0.239:0.239) (0.296:0.296:0.296))
        (PORT datac (0.483:0.483:0.483) (0.566:0.566:0.566))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.243:0.243:0.243) (0.3:0.3:0.3))
        (PORT datac (0.486:0.486:0.486) (0.568:0.568:0.568))
        (PORT datad (0.221:0.221:0.221) (0.275:0.275:0.275))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.257:0.257:0.257))
        (PORT datab (0.105:0.105:0.105) (0.134:0.134:0.134))
        (PORT datac (0.109:0.109:0.109) (0.138:0.138:0.138))
        (PORT datad (0.176:0.176:0.176) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.28:0.28:0.28))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (0.112:0.112:0.112) (0.137:0.137:0.137))
        (PORT datad (2.037:2.037:2.037) (2.278:2.278:2.278))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.207:0.207:0.207))
        (PORT datab (0.124:0.124:0.124) (0.157:0.157:0.157))
        (PORT datac (0.094:0.094:0.094) (0.119:0.119:0.119))
        (PORT datad (1.941:1.941:1.941) (2.179:2.179:2.179))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.337:0.337:0.337))
        (PORT datab (0.319:0.319:0.319) (0.371:0.371:0.371))
        (PORT datac (0.144:0.144:0.144) (0.187:0.187:0.187))
        (PORT datad (1.946:1.946:1.946) (2.188:2.188:2.188))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.336:0.336:0.336))
        (PORT datab (0.32:0.32:0.32) (0.372:0.372:0.372))
        (PORT datac (0.145:0.145:0.145) (0.187:0.187:0.187))
        (PORT datad (2.095:2.095:2.095) (2.358:2.358:2.358))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.108:0.108:0.108) (0.141:0.141:0.141))
        (PORT datab (0.309:0.309:0.309) (0.381:0.381:0.381))
        (PORT datac (1.966:1.966:1.966) (2.214:2.214:2.214))
        (PORT datad (0.288:0.288:0.288) (0.325:0.325:0.325))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.367:0.367:0.367))
        (PORT datab (0.163:0.163:0.163) (0.213:0.213:0.213))
        (PORT datac (0.18:0.18:0.18) (0.218:0.218:0.218))
        (PORT datad (1.923:1.923:1.923) (2.167:2.167:2.167))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3:0.3:0.3) (0.353:0.353:0.353))
        (PORT datab (0.177:0.177:0.177) (0.218:0.218:0.218))
        (PORT datac (0.309:0.309:0.309) (0.36:0.36:0.36))
        (PORT datad (0.158:0.158:0.158) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.259:0.259:0.259))
        (PORT datab (0.188:0.188:0.188) (0.229:0.229:0.229))
        (PORT datac (0.111:0.111:0.111) (0.14:0.14:0.14))
        (PORT datad (0.106:0.106:0.106) (0.125:0.125:0.125))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.611:0.611:0.611) (0.653:0.653:0.653))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.111:0.111:0.111) (0.144:0.144:0.144))
        (PORT datab (0.313:0.313:0.313) (0.386:0.386:0.386))
        (PORT datac (0.307:0.307:0.307) (0.355:0.355:0.355))
        (PORT datad (2.142:2.142:2.142) (2.397:2.397:2.397))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.303:0.303:0.303))
        (PORT datab (0.105:0.105:0.105) (0.134:0.134:0.134))
        (PORT datac (0.294:0.294:0.294) (0.337:0.337:0.337))
        (PORT datad (0.293:0.293:0.293) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.601:0.601:0.601) (0.642:0.642:0.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.309:0.309:0.309) (0.362:0.362:0.362))
        (PORT datab (0.102:0.102:0.102) (0.131:0.131:0.131))
        (PORT datac (0.293:0.293:0.293) (0.36:0.36:0.36))
        (PORT datad (0.293:0.293:0.293) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.601:0.601:0.601) (0.642:0.642:0.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.207:0.207:0.207))
        (PORT datab (0.125:0.125:0.125) (0.157:0.157:0.157))
        (PORT datac (0.097:0.097:0.097) (0.122:0.122:0.122))
        (PORT datad (2.04:2.04:2.04) (2.286:2.286:2.286))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.389:0.389:0.389))
        (PORT datab (0.19:0.19:0.19) (0.231:0.231:0.231))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (PORT datad (0.109:0.109:0.109) (0.128:0.128:0.128))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.434:0.434:0.434) (0.461:0.461:0.461))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.137:0.137:0.137))
        (PORT datab (0.189:0.189:0.189) (0.23:0.23:0.23))
        (PORT datac (0.179:0.179:0.179) (0.206:0.206:0.206))
        (PORT datad (0.14:0.14:0.14) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.434:0.434:0.434) (0.461:0.461:0.461))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.338:0.338:0.338) (0.405:0.405:0.405))
        (PORT datab (2.084:2.084:2.084) (2.334:2.334:2.334))
        (PORT datac (0.203:0.203:0.203) (0.26:0.26:0.26))
        (PORT datad (2.142:2.142:2.142) (2.397:2.397:2.397))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.159:0.159:0.159) (0.217:0.217:0.217))
        (PORT datac (2.061:2.061:2.061) (2.308:2.308:2.308))
        (PORT datad (1.883:1.883:1.883) (2.109:2.109:2.109))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.256:0.256:0.256))
        (PORT datac (0.107:0.107:0.107) (0.137:0.137:0.137))
        (PORT datad (0.263:0.263:0.263) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.205:1.205:1.205))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.318:2.318:2.318) (2.137:2.137:2.137))
        (PORT ena (0.432:0.432:0.432) (0.448:0.448:0.448))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.583:0.583:0.583))
        (PORT datab (2.159:2.159:2.159) (2.426:2.426:2.426))
        (PORT datac (0.49:0.49:0.49) (0.588:0.588:0.588))
        (PORT datad (2.33:2.33:2.33) (2.596:2.596:2.596))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.192:1.192:1.192) (1.203:1.203:1.203))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.602:2.602:2.602) (2.392:2.392:2.392))
        (PORT ena (0.766:0.766:0.766) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.953:1.953:1.953) (2.195:2.195:2.195))
        (PORT datab (0.174:0.174:0.174) (0.237:0.237:0.237))
        (PORT datac (0.478:0.478:0.478) (0.559:0.559:0.559))
        (PORT datad (2.33:2.33:2.33) (2.596:2.596:2.596))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.192:1.192:1.192) (1.203:1.203:1.203))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.602:2.602:2.602) (2.392:2.392:2.392))
        (PORT ena (0.766:0.766:0.766) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.249:0.249:0.249))
        (PORT datab (2.057:2.057:2.057) (2.311:2.311:2.311))
        (PORT datac (0.479:0.479:0.479) (0.56:0.56:0.56))
        (PORT datad (2.329:2.329:2.329) (2.595:2.595:2.595))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.192:1.192:1.192) (1.203:1.203:1.203))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.602:2.602:2.602) (2.392:2.392:2.392))
        (PORT ena (0.766:0.766:0.766) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.239:2.239:2.239) (2.518:2.518:2.518))
        (PORT datab (0.671:0.671:0.671) (0.785:0.785:0.785))
        (PORT datac (0.395:0.395:0.395) (0.48:0.48:0.48))
        (PORT datad (1.922:1.922:1.922) (2.156:2.156:2.156))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.509:2.509:2.509) (2.303:2.303:2.303))
        (PORT ena (0.676:0.676:0.676) (0.724:0.724:0.724))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.209:0.209:0.209))
        (PORT datab (2.213:2.213:2.213) (2.49:2.49:2.49))
        (PORT datac (0.395:0.395:0.395) (0.48:0.48:0.48))
        (PORT datad (1.922:1.922:1.922) (2.156:2.156:2.156))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.509:2.509:2.509) (2.303:2.303:2.303))
        (PORT ena (0.676:0.676:0.676) (0.724:0.724:0.724))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.206:2.206:2.206) (2.479:2.479:2.479))
        (PORT datab (0.416:0.416:0.416) (0.502:0.502:0.502))
        (PORT datac (0.14:0.14:0.14) (0.187:0.187:0.187))
        (PORT datad (1.919:1.919:1.919) (2.153:2.153:2.153))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.509:2.509:2.509) (2.303:2.303:2.303))
        (PORT ena (0.676:0.676:0.676) (0.724:0.724:0.724))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.091:2.091:2.091) (2.355:2.355:2.355))
        (PORT datab (0.415:0.415:0.415) (0.501:0.501:0.501))
        (PORT datac (0.138:0.138:0.138) (0.184:0.184:0.184))
        (PORT datad (1.92:1.92:1.92) (2.154:2.154:2.154))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.509:2.509:2.509) (2.303:2.303:2.303))
        (PORT ena (0.676:0.676:0.676) (0.724:0.724:0.724))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.241:0.241:0.241) (0.298:0.298:0.298))
        (PORT datac (0.485:0.485:0.485) (0.567:0.567:0.567))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.309:0.309:0.309) (0.365:0.365:0.365))
        (PORT datab (0.159:0.159:0.159) (0.21:0.21:0.21))
        (PORT datac (0.179:0.179:0.179) (0.217:0.217:0.217))
        (PORT datad (1.92:1.92:1.92) (2.164:2.164:2.164))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.232:0.232:0.232))
        (PORT datab (0.324:0.324:0.324) (0.387:0.387:0.387))
        (PORT datac (2.13:2.13:2.13) (2.411:2.411:2.411))
        (PORT datad (0.287:0.287:0.287) (0.325:0.325:0.325))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.116:2.116:2.116) (2.379:2.379:2.379))
        (PORT datab (0.108:0.108:0.108) (0.139:0.139:0.139))
        (PORT datac (0.305:0.305:0.305) (0.353:0.353:0.353))
        (PORT datad (0.221:0.221:0.221) (0.273:0.273:0.273))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.957:1.957:1.957) (2.223:2.223:2.223))
        (PORT datab (0.154:0.154:0.154) (0.206:0.206:0.206))
        (PORT datac (0.29:0.29:0.29) (0.335:0.335:0.335))
        (PORT datad (0.108:0.108:0.108) (0.128:0.128:0.128))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.118:2.118:2.118) (2.38:2.38:2.38))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datac (0.307:0.307:0.307) (0.355:0.355:0.355))
        (PORT datad (0.219:0.219:0.219) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.11:0.11:0.11) (0.144:0.144:0.144))
        (PORT datab (0.153:0.153:0.153) (0.205:0.205:0.205))
        (PORT datac (0.304:0.304:0.304) (0.352:0.352:0.352))
        (PORT datad (2.033:2.033:2.033) (2.273:2.273:2.273))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.085:2.085:2.085) (2.348:2.348:2.348))
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (PORT datac (0.301:0.301:0.301) (0.357:0.357:0.357))
        (PORT datad (0.477:0.477:0.477) (0.562:0.562:0.562))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_bit\|D_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.181:0.181:0.181) (0.226:0.226:0.226))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (PORT datad (0.096:0.096:0.096) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_bit\|D_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.333:0.333:0.333))
        (PORT datab (0.18:0.18:0.18) (0.221:0.221:0.221))
        (PORT datac (0.29:0.29:0.29) (0.333:0.333:0.333))
        (PORT datad (0.132:0.132:0.132) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.229:0.229:0.229))
        (PORT datab (0.107:0.107:0.107) (0.137:0.137:0.137))
        (PORT datac (0.093:0.093:0.093) (0.118:0.118:0.118))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.194:1.194:1.194) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.601:0.601:0.601) (0.642:0.642:0.642))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.349:0.349:0.349))
        (PORT datab (0.189:0.189:0.189) (0.227:0.227:0.227))
        (PORT datac (0.303:0.303:0.303) (0.353:0.353:0.353))
        (PORT datad (0.338:0.338:0.338) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.611:0.611:0.611) (0.653:0.653:0.653))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.233:0.233:0.233))
        (PORT datab (0.327:0.327:0.327) (0.391:0.391:0.391))
        (PORT datac (2.134:2.134:2.134) (2.414:2.414:2.414))
        (PORT datad (0.289:0.289:0.289) (0.327:0.327:0.327))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.352:0.352:0.352))
        (PORT datab (0.176:0.176:0.176) (0.238:0.238:0.238))
        (PORT datac (0.307:0.307:0.307) (0.358:0.358:0.358))
        (PORT datad (0.172:0.172:0.172) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.193:1.193:1.193) (1.204:1.204:1.204))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.611:0.611:0.611) (0.653:0.653:0.653))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.172:0.172:0.172) (0.235:0.235:0.235))
        (PORT datab (0.175:0.175:0.175) (0.236:0.236:0.236))
        (PORT datac (0.247:0.247:0.247) (0.307:0.307:0.307))
        (PORT datad (0.343:0.343:0.343) (0.412:0.412:0.412))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.239:0.239:0.239))
        (PORT datab (0.169:0.169:0.169) (0.229:0.229:0.229))
        (PORT datac (0.255:0.255:0.255) (0.315:0.315:0.315))
        (PORT datad (0.338:0.338:0.338) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.238:0.238:0.238))
        (PORT datab (0.171:0.171:0.171) (0.232:0.232:0.232))
        (PORT datac (0.252:0.252:0.252) (0.313:0.313:0.313))
        (PORT datad (0.339:0.339:0.339) (0.408:0.408:0.408))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.306:0.306:0.306))
        (PORT datab (0.237:0.237:0.237) (0.294:0.294:0.294))
        (PORT datac (0.311:0.311:0.311) (0.368:0.368:0.368))
        (PORT datad (0.137:0.137:0.137) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.238:0.238:0.238))
        (PORT datab (0.17:0.17:0.17) (0.231:0.231:0.231))
        (PORT datac (0.253:0.253:0.253) (0.313:0.313:0.313))
        (PORT datad (0.339:0.339:0.339) (0.408:0.408:0.408))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.173:0.173:0.173) (0.237:0.237:0.237))
        (PORT datab (0.173:0.173:0.173) (0.235:0.235:0.235))
        (PORT datac (0.25:0.25:0.25) (0.31:0.31:0.31))
        (PORT datad (0.341:0.341:0.341) (0.41:0.41:0.41))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.237:0.237:0.237))
        (PORT datab (0.172:0.172:0.172) (0.232:0.232:0.232))
        (PORT datac (0.252:0.252:0.252) (0.312:0.312:0.312))
        (PORT datad (0.34:0.34:0.34) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.528:0.528:0.528) (0.635:0.635:0.635))
        (PORT datab (0.425:0.425:0.425) (0.511:0.511:0.511))
        (PORT datac (0.377:0.377:0.377) (0.459:0.459:0.459))
        (PORT datad (0.476:0.476:0.476) (0.561:0.561:0.561))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.529:0.529:0.529) (0.636:0.636:0.636))
        (PORT datab (0.425:0.425:0.425) (0.51:0.51:0.51))
        (PORT datac (0.377:0.377:0.377) (0.459:0.459:0.459))
        (PORT datad (0.476:0.476:0.476) (0.56:0.56:0.56))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.524:0.524:0.524) (0.63:0.63:0.63))
        (PORT datab (0.428:0.428:0.428) (0.514:0.514:0.514))
        (PORT datac (0.374:0.374:0.374) (0.455:0.455:0.455))
        (PORT datad (0.478:0.478:0.478) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.63:0.63:0.63))
        (PORT datab (0.427:0.427:0.427) (0.513:0.513:0.513))
        (PORT datac (0.375:0.375:0.375) (0.456:0.456:0.456))
        (PORT datad (0.478:0.478:0.478) (0.562:0.562:0.562))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.628:0.628:0.628))
        (PORT datab (0.428:0.428:0.428) (0.514:0.514:0.514))
        (PORT datac (0.373:0.373:0.373) (0.455:0.455:0.455))
        (PORT datad (0.478:0.478:0.478) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.629:0.629:0.629))
        (PORT datab (0.428:0.428:0.428) (0.514:0.514:0.514))
        (PORT datac (0.374:0.374:0.374) (0.455:0.455:0.455))
        (PORT datad (0.478:0.478:0.478) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.626:0.626:0.626))
        (PORT datab (0.429:0.429:0.429) (0.515:0.515:0.515))
        (PORT datac (0.373:0.373:0.373) (0.454:0.454:0.454))
        (PORT datad (0.479:0.479:0.479) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.25:0.25:0.25))
        (PORT datab (0.178:0.178:0.178) (0.242:0.242:0.242))
        (PORT datac (0.494:0.494:0.494) (0.592:0.592:0.592))
        (PORT datad (0.152:0.152:0.152) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.177:0.177:0.177) (0.244:0.244:0.244))
        (PORT datab (0.174:0.174:0.174) (0.236:0.236:0.236))
        (PORT datac (0.49:0.49:0.49) (0.588:0.588:0.588))
        (PORT datad (0.153:0.153:0.153) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.246:0.246:0.246))
        (PORT datab (0.176:0.176:0.176) (0.239:0.239:0.239))
        (PORT datac (0.492:0.492:0.492) (0.589:0.589:0.589))
        (PORT datad (0.152:0.152:0.152) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.252:0.252:0.252))
        (PORT datab (0.181:0.181:0.181) (0.244:0.244:0.244))
        (PORT datac (0.497:0.497:0.497) (0.595:0.595:0.595))
        (PORT datad (0.154:0.154:0.154) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.241:0.241:0.241))
        (PORT datab (0.171:0.171:0.171) (0.233:0.233:0.233))
        (PORT datac (0.488:0.488:0.488) (0.585:0.585:0.585))
        (PORT datad (0.153:0.153:0.153) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.183:0.183:0.183) (0.251:0.251:0.251))
        (PORT datab (0.18:0.18:0.18) (0.243:0.243:0.243))
        (PORT datac (0.496:0.496:0.496) (0.594:0.594:0.594))
        (PORT datad (0.153:0.153:0.153) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.251:0.251:0.251))
        (PORT datab (0.179:0.179:0.179) (0.243:0.243:0.243))
        (PORT datac (0.495:0.495:0.495) (0.593:0.593:0.593))
        (PORT datad (0.153:0.153:0.153) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.217:1.217:1.217) (1.423:1.423:1.423))
        (PORT datab (1.182:1.182:1.182) (1.379:1.379:1.379))
        (PORT datac (1.19:1.19:1.19) (1.391:1.391:1.391))
        (PORT datad (1.077:1.077:1.077) (1.262:1.262:1.262))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.216:1.216:1.216) (1.423:1.423:1.423))
        (PORT datab (1.181:1.181:1.181) (1.379:1.379:1.379))
        (PORT datac (1.19:1.19:1.19) (1.391:1.391:1.391))
        (PORT datad (1.076:1.076:1.076) (1.262:1.262:1.262))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.215:1.215:1.215) (1.422:1.422:1.422))
        (PORT datab (1.182:1.182:1.182) (1.379:1.379:1.379))
        (PORT datac (1.191:1.191:1.191) (1.392:1.392:1.392))
        (PORT datad (1.076:1.076:1.076) (1.262:1.262:1.262))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.155:0.155:0.155) (0.21:0.21:0.21))
        (PORT datab (0.154:0.154:0.154) (0.206:0.206:0.206))
        (PORT datac (0.136:0.136:0.136) (0.181:0.181:0.181))
        (PORT datad (0.132:0.132:0.132) (0.171:0.171:0.171))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.207:0.207:0.207))
        (PORT datab (0.149:0.149:0.149) (0.201:0.201:0.201))
        (PORT datac (0.14:0.14:0.14) (0.186:0.186:0.186))
        (PORT datad (0.133:0.133:0.133) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.209:1.209:1.209) (1.415:1.415:1.415))
        (PORT datab (1.185:1.185:1.185) (1.383:1.383:1.383))
        (PORT datac (1.199:1.199:1.199) (1.401:1.401:1.401))
        (PORT datad (1.077:1.077:1.077) (1.263:1.263:1.263))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.21:1.21:1.21) (1.416:1.416:1.416))
        (PORT datab (1.185:1.185:1.185) (1.382:1.382:1.382))
        (PORT datac (1.197:1.197:1.197) (1.399:1.399:1.399))
        (PORT datad (1.077:1.077:1.077) (1.263:1.263:1.263))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
