vendor_name = ModelSim
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/SDC1.sdc
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/multiplier.sv
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/Reg_8.sv
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/HexDriver.sv
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/Control.sv
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/9_bit_adder.sv
source_file = 1, C:/Users/Erwin/Desktop/Assignments/semester4/ECE 385/Lab5/db/8_bit_multiplier.cbx.xml
design_name = multiplier
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \X~output , X~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \Reset~input , Reset~input, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \Ctrl|curr_state~33 , Ctrl|curr_state~33, multiplier, 1
instance = comp, \Ctrl|curr_state.O , Ctrl|curr_state.O, multiplier, 1
instance = comp, \Ctrl|curr_state~26 , Ctrl|curr_state~26, multiplier, 1
instance = comp, \Ctrl|curr_state.P , Ctrl|curr_state.P, multiplier, 1
instance = comp, \Ctrl|Selector19~5 , Ctrl|Selector19~5, multiplier, 1
instance = comp, \Ctrl|curr_state.Q , Ctrl|curr_state.Q, multiplier, 1
instance = comp, \Ctrl|Selector17~0 , Ctrl|Selector17~0, multiplier, 1
instance = comp, \Ctrl|curr_state.R , Ctrl|curr_state.R, multiplier, 1
instance = comp, \Ctrl|curr_state~34 , Ctrl|curr_state~34, multiplier, 1
instance = comp, \Ctrl|curr_state.A , Ctrl|curr_state.A, multiplier, 1
instance = comp, \Ctrl|curr_state~35 , Ctrl|curr_state~35, multiplier, 1
instance = comp, \Ctrl|curr_state.Z , Ctrl|curr_state.Z, multiplier, 1
instance = comp, \Ctrl|curr_state~36 , Ctrl|curr_state~36, multiplier, 1
instance = comp, \Ctrl|curr_state.B , Ctrl|curr_state.B, multiplier, 1
instance = comp, \Ctrl|curr_state~27 , Ctrl|curr_state~27, multiplier, 1
instance = comp, \Ctrl|curr_state.C , Ctrl|curr_state.C, multiplier, 1
instance = comp, \Ctrl|curr_state~37 , Ctrl|curr_state~37, multiplier, 1
instance = comp, \Ctrl|curr_state.D , Ctrl|curr_state.D, multiplier, 1
instance = comp, \Ctrl|curr_state~28 , Ctrl|curr_state~28, multiplier, 1
instance = comp, \Ctrl|curr_state.E , Ctrl|curr_state.E, multiplier, 1
instance = comp, \Ctrl|curr_state~38 , Ctrl|curr_state~38, multiplier, 1
instance = comp, \Ctrl|curr_state.F , Ctrl|curr_state.F, multiplier, 1
instance = comp, \Ctrl|curr_state~29 , Ctrl|curr_state~29, multiplier, 1
instance = comp, \Ctrl|curr_state.G , Ctrl|curr_state.G, multiplier, 1
instance = comp, \Ctrl|curr_state~39 , Ctrl|curr_state~39, multiplier, 1
instance = comp, \Ctrl|curr_state.H , Ctrl|curr_state.H, multiplier, 1
instance = comp, \Ctrl|curr_state~30 , Ctrl|curr_state~30, multiplier, 1
instance = comp, \Ctrl|curr_state.I , Ctrl|curr_state.I, multiplier, 1
instance = comp, \Ctrl|curr_state~40 , Ctrl|curr_state~40, multiplier, 1
instance = comp, \Ctrl|curr_state.J , Ctrl|curr_state.J, multiplier, 1
instance = comp, \Ctrl|curr_state~31 , Ctrl|curr_state~31, multiplier, 1
instance = comp, \Ctrl|curr_state.K , Ctrl|curr_state.K, multiplier, 1
instance = comp, \Ctrl|curr_state~41 , Ctrl|curr_state~41, multiplier, 1
instance = comp, \Ctrl|curr_state.L , Ctrl|curr_state.L, multiplier, 1
instance = comp, \Ctrl|curr_state~32 , Ctrl|curr_state~32, multiplier, 1
instance = comp, \Ctrl|curr_state.M_ , Ctrl|curr_state.M_, multiplier, 1
instance = comp, \Ctrl|curr_state~42 , Ctrl|curr_state~42, multiplier, 1
instance = comp, \Ctrl|curr_state.N , Ctrl|curr_state.N, multiplier, 1
instance = comp, \Ctrl|Selector19~2 , Ctrl|Selector19~2, multiplier, 1
instance = comp, \Ctrl|WideNor0~1 , Ctrl|WideNor0~1, multiplier, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, multiplier, 1
instance = comp, \Ctrl|Selector19~0 , Ctrl|Selector19~0, multiplier, 1
instance = comp, \Ctrl|WideNor0~0 , Ctrl|WideNor0~0, multiplier, 1
instance = comp, \Ctrl|Selector19~1 , Ctrl|Selector19~1, multiplier, 1
instance = comp, \Ctrl|Selector19~3 , Ctrl|Selector19~3, multiplier, 1
instance = comp, \Ctrl|Selector19~4 , Ctrl|Selector19~4, multiplier, 1
instance = comp, \S[6]~input , S[6]~input, multiplier, 1
instance = comp, \S[0]~input , S[0]~input, multiplier, 1
instance = comp, \S[1]~input , S[1]~input, multiplier, 1
instance = comp, \S[3]~input , S[3]~input, multiplier, 1
instance = comp, \S[5]~input , S[5]~input, multiplier, 1
instance = comp, \Add_Sub|FA0|s , Add_Sub|FA0|s, multiplier, 1
instance = comp, \Ctrl|Add~0 , Ctrl|Add~0, multiplier, 1
instance = comp, \Ctrl|Add~3 , Ctrl|Add~3, multiplier, 1
instance = comp, \LoadXA~0 , LoadXA~0, multiplier, 1
instance = comp, \Ctrl|Add~1 , Ctrl|Add~1, multiplier, 1
instance = comp, \Ctrl|Add~2 , Ctrl|Add~2, multiplier, 1
instance = comp, \Add_Sub|FA0|c~0 , Add_Sub|FA0|c~0, multiplier, 1
instance = comp, \Add_Sub|FA1|c~0 , Add_Sub|FA1|c~0, multiplier, 1
instance = comp, \S[2]~input , S[2]~input, multiplier, 1
instance = comp, \Add_Sub|FA2|s , Add_Sub|FA2|s, multiplier, 1
instance = comp, \Add_Sub|FA2|c~0 , Add_Sub|FA2|c~0, multiplier, 1
instance = comp, \Add_Sub|FA3|c~0 , Add_Sub|FA3|c~0, multiplier, 1
instance = comp, \S[4]~input , S[4]~input, multiplier, 1
instance = comp, \Add_Sub|FA4|s , Add_Sub|FA4|s, multiplier, 1
instance = comp, \REG_A|Data_Out~0 , REG_A|Data_Out~0, multiplier, 1
instance = comp, \REG_A|Data_Out[0]~1 , REG_A|Data_Out[0]~1, multiplier, 1
instance = comp, \REG_A|Data_Out[4] , REG_A|Data_Out[4], multiplier, 1
instance = comp, \Add_Sub|FA3|s , Add_Sub|FA3|s, multiplier, 1
instance = comp, \REG_A|Data_Out~10 , REG_A|Data_Out~10, multiplier, 1
instance = comp, \REG_A|Data_Out[3] , REG_A|Data_Out[3], multiplier, 1
instance = comp, \REG_A|Data_Out~9 , REG_A|Data_Out~9, multiplier, 1
instance = comp, \REG_A|Data_Out[2] , REG_A|Data_Out[2], multiplier, 1
instance = comp, \Add_Sub|FA1|s , Add_Sub|FA1|s, multiplier, 1
instance = comp, \REG_A|Data_Out~8 , REG_A|Data_Out~8, multiplier, 1
instance = comp, \REG_A|Data_Out[1] , REG_A|Data_Out[1], multiplier, 1
instance = comp, \REG_A|Data_Out~7 , REG_A|Data_Out~7, multiplier, 1
instance = comp, \REG_A|Data_Out[0] , REG_A|Data_Out[0], multiplier, 1
instance = comp, \S[7]~input , S[7]~input, multiplier, 1
instance = comp, \REG_B|Data_Out~5 , REG_B|Data_Out~5, multiplier, 1
instance = comp, \REG_B|Data_Out[1]~1 , REG_B|Data_Out[1]~1, multiplier, 1
instance = comp, \REG_B|Data_Out[1]~2 , REG_B|Data_Out[1]~2, multiplier, 1
instance = comp, \REG_B|Data_Out[7] , REG_B|Data_Out[7], multiplier, 1
instance = comp, \REG_B|Data_Out~4 , REG_B|Data_Out~4, multiplier, 1
instance = comp, \REG_B|Data_Out[6] , REG_B|Data_Out[6], multiplier, 1
instance = comp, \REG_B|Data_Out~3 , REG_B|Data_Out~3, multiplier, 1
instance = comp, \REG_B|Data_Out[5] , REG_B|Data_Out[5], multiplier, 1
instance = comp, \REG_B|Data_Out~0 , REG_B|Data_Out~0, multiplier, 1
instance = comp, \REG_B|Data_Out[4] , REG_B|Data_Out[4], multiplier, 1
instance = comp, \REG_B|Data_Out~9 , REG_B|Data_Out~9, multiplier, 1
instance = comp, \REG_B|Data_Out[3] , REG_B|Data_Out[3], multiplier, 1
instance = comp, \REG_B|Data_Out~8 , REG_B|Data_Out~8, multiplier, 1
instance = comp, \REG_B|Data_Out[2] , REG_B|Data_Out[2], multiplier, 1
instance = comp, \REG_B|Data_Out~7 , REG_B|Data_Out~7, multiplier, 1
instance = comp, \REG_B|Data_Out[1] , REG_B|Data_Out[1], multiplier, 1
instance = comp, \REG_B|Data_Out~6 , REG_B|Data_Out~6, multiplier, 1
instance = comp, \REG_B|Data_Out[0] , REG_B|Data_Out[0], multiplier, 1
instance = comp, \Ctrl|Sub~0 , Ctrl|Sub~0, multiplier, 1
instance = comp, \Add_Sub|FA4|c~0 , Add_Sub|FA4|c~0, multiplier, 1
instance = comp, \Add_Sub|FA5|c~0 , Add_Sub|FA5|c~0, multiplier, 1
instance = comp, \Add_Sub|FA6|s , Add_Sub|FA6|s, multiplier, 1
instance = comp, \REG_A|Data_Out~5 , REG_A|Data_Out~5, multiplier, 1
instance = comp, \Add_Sub|FA6|c~0 , Add_Sub|FA6|c~0, multiplier, 1
instance = comp, \Add_Sub|FA7|c~0 , Add_Sub|FA7|c~0, multiplier, 1
instance = comp, \Add_Sub|FA8|s~0 , Add_Sub|FA8|s~0, multiplier, 1
instance = comp, \X_bit|D_out~0 , X_bit|D_out~0, multiplier, 1
instance = comp, \X_bit|D_out , X_bit|D_out, multiplier, 1
instance = comp, \REG_A|Data_Out~4 , REG_A|Data_Out~4, multiplier, 1
instance = comp, \REG_A|Data_Out~6 , REG_A|Data_Out~6, multiplier, 1
instance = comp, \REG_A|Data_Out[7] , REG_A|Data_Out[7], multiplier, 1
instance = comp, \REG_A|Data_Out~3 , REG_A|Data_Out~3, multiplier, 1
instance = comp, \REG_A|Data_Out[6] , REG_A|Data_Out[6], multiplier, 1
instance = comp, \Add_Sub|FA5|s , Add_Sub|FA5|s, multiplier, 1
instance = comp, \REG_A|Data_Out~2 , REG_A|Data_Out~2, multiplier, 1
instance = comp, \REG_A|Data_Out[5] , REG_A|Data_Out[5], multiplier, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
