// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "02/19/2020 21:54:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.46:1.46:1.46) (1.389:1.389:1.389))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.127:1.127:1.127) (1.069:1.069:1.069))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.821:1.821:1.821) (1.905:1.905:1.905))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.327:3.327:3.327) (3.219:3.219:3.219))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.896:2.896:2.896) (2.849:2.849:2.849))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.87:2.87:2.87) (2.813:2.813:2.813))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.793:2.793:2.793) (2.857:2.857:2.857))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.089:2.089:2.089) (2.005:2.005:2.005))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.125:2.125:2.125) (2.055:2.055:2.055))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.799:1.799:1.799) (1.716:1.716:1.716))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.724:1.724:1.724) (1.638:1.638:1.638))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.567:1.567:1.567) (1.531:1.531:1.531))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.763:1.763:1.763) (1.68:1.68:1.68))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.648:1.648:1.648) (1.732:1.732:1.732))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.357:1.357:1.357) (1.321:1.321:1.321))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.365:0.365:0.365) (0.352:0.352:0.352))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.984:0.984:0.984) (0.961:0.961:0.961))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.364:0.364:0.364) (0.349:0.349:0.349))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.293:1.293:1.293) (1.262:1.262:1.262))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.06:1.06:1.06) (1.02:1.02:1.02))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.689:0.689:0.689) (0.708:0.708:0.708))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.06:3.06:3.06) (2.894:2.894:2.894))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.524:0.524:0.524) (0.484:0.484:0.484))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.927:2.927:2.927) (2.771:2.771:2.771))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.922:1.922:1.922) (1.868:1.868:1.868))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.192:2.192:2.192) (2.129:2.129:2.129))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.345:1.345:1.345) (1.261:1.261:1.261))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.069:1.069:1.069) (1.126:1.126:1.126))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.192:3.192:3.192) (3.329:3.329:3.329))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.786:3.786:3.786) (3.913:3.913:3.913))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.716:5.716:5.716) (5.714:5.714:5.714))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.374:6.374:6.374) (6.189:6.189:6.189))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.365:3.365:3.365) (3.501:3.501:3.501))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.662:5.662:5.662) (5.74:5.74:5.74))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.562:6.562:6.562) (6.42:6.42:6.42))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.031:6.031:6.031) (6.127:6.127:6.127))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.876:2.876:2.876) (3.046:3.046:3.046))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.13:3.13:3.13) (3.212:3.212:3.212))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.666:2.666:2.666) (2.735:2.735:2.735))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.298:2.298:2.298) (2.34:2.34:2.34))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.176:2.176:2.176) (2.316:2.316:2.316))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.024:4.024:4.024) (3.965:3.965:3.965))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.314:3.314:3.314) (3.428:3.428:3.428))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.738:5.738:5.738) (5.659:5.659:5.659))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.662:5.662:5.662) (5.729:5.729:5.729))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.262:0.262:0.262) (0.346:0.346:0.346))
        (PORT datad (3.767:3.767:3.767) (4.053:4.053:4.053))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.O)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.298:0.298:0.298) (0.394:0.394:0.394))
        (PORT datad (3.772:3.772:3.772) (4.059:4.059:4.059))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.P)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.323:0.323:0.323) (0.414:0.414:0.414))
        (PORT datad (3.7:3.7:3.7) (3.966:3.966:3.966))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT asdata (0.791:0.791:0.791) (0.792:0.792:0.792))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.401:3.401:3.401) (3.641:3.641:3.641))
        (PORT datad (0.671:0.671:0.671) (0.699:0.699:0.699))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.535:4.535:4.535) (4.318:4.318:4.318))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.643:3.643:3.643) (3.889:3.889:3.889))
        (PORT datab (3.717:3.717:3.717) (3.992:3.992:3.992))
        (PORT datad (0.28:0.28:0.28) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.337:0.337:0.337) (0.439:0.439:0.439))
        (PORT datab (3.399:3.399:3.399) (3.639:3.639:3.639))
        (PORT datac (3.682:3.682:3.682) (3.959:3.959:3.959))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.722:3.722:3.722) (3.998:3.998:3.998))
        (PORT datad (0.264:0.264:0.264) (0.34:0.34:0.34))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.386:0.386:0.386))
        (PORT datac (3.68:3.68:3.68) (3.955:3.955:3.955))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.314:0.314:0.314) (0.405:0.405:0.405))
        (PORT datac (3.684:3.684:3.684) (3.96:3.96:3.96))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.719:3.719:3.719) (3.994:3.994:3.994))
        (PORT datac (0.263:0.263:0.263) (0.349:0.349:0.349))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.178:2.178:2.178) (2.189:2.189:2.189))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.403:0.403:0.403))
        (PORT datad (3.631:3.631:3.631) (3.905:3.905:3.905))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT asdata (0.998:0.998:0.998) (0.979:0.979:0.979))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.264:0.264:0.264) (0.35:0.35:0.35))
        (PORT datad (3.765:3.765:3.765) (4.05:4.05:4.05))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.312:0.312:0.312) (0.396:0.396:0.396))
        (PORT datad (3.77:3.77:3.77) (4.056:4.056:4.056))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.385:0.385:0.385))
        (PORT datad (3.765:3.765:3.765) (4.051:4.051:4.051))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.465:0.465:0.465) (0.539:0.539:0.539))
        (PORT datad (3.773:3.773:3.773) (4.059:4.059:4.059))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.263:0.263:0.263) (0.347:0.347:0.347))
        (PORT datad (3.768:3.768:3.768) (4.054:4.054:4.054))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.262:0.262:0.262) (0.347:0.347:0.347))
        (PORT datad (3.771:3.771:3.771) (4.057:4.057:4.057))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.298:0.298:0.298) (0.384:0.384:0.384))
        (PORT datad (3.764:3.764:3.764) (4.049:4.049:4.049))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.M_)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.294:0.294:0.294) (0.38:0.38:0.38))
        (PORT datad (3.766:3.766:3.766) (4.052:4.052:4.052))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.N)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.176:2.176:2.176) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.293:0.293:0.293) (0.386:0.386:0.386))
        (PORT datab (0.293:0.293:0.293) (0.38:0.38:0.38))
        (PORT datac (0.258:0.258:0.258) (0.342:0.342:0.342))
        (PORT datad (0.261:0.261:0.261) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.293:0.293:0.293) (0.387:0.387:0.387))
        (PORT datab (0.292:0.292:0.292) (0.378:0.378:0.378))
        (PORT datad (0.261:0.261:0.261) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.388:0.388:0.388))
        (PORT datab (0.294:0.294:0.294) (0.381:0.381:0.381))
        (PORT datac (4.004:4.004:4.004) (4.232:4.232:4.232))
        (PORT datad (0.299:0.299:0.299) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.559:0.559:0.559))
        (PORT datab (0.482:0.482:0.482) (0.543:0.543:0.543))
        (PORT datac (0.418:0.418:0.418) (0.478:0.478:0.478))
        (PORT datad (0.872:0.872:0.872) (0.882:0.882:0.882))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.502:0.502:0.502))
        (PORT datab (0.452:0.452:0.452) (0.459:0.459:0.459))
        (PORT datac (0.236:0.236:0.236) (0.284:0.284:0.284))
        (PORT datad (0.488:0.488:0.488) (0.544:0.544:0.544))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.733:3.733:3.733) (4.014:4.014:4.014))
        (PORT datab (0.294:0.294:0.294) (0.381:0.381:0.381))
        (PORT datac (0.202:0.202:0.202) (0.234:0.234:0.234))
        (PORT datad (0.4:0.4:0.4) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.827:3.827:3.827) (4.115:4.115:4.115))
        (PORT datab (0.266:0.266:0.266) (0.303:0.303:0.303))
        (PORT datad (0.292:0.292:0.292) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.382:0.382:0.382))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.447:0.447:0.447) (0.514:0.514:0.514))
        (PORT datad (3.946:3.946:3.946) (4.202:4.202:4.202))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.378:0.378:0.378))
        (PORT datad (0.301:0.301:0.301) (0.387:0.387:0.387))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.485:0.485:0.485) (0.5:0.5:0.5))
        (PORT datab (0.455:0.455:0.455) (0.461:0.461:0.461))
        (PORT datac (0.234:0.234:0.234) (0.281:0.281:0.281))
        (PORT datad (0.491:0.491:0.491) (0.547:0.547:0.547))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LoadXA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.239:0.239:0.239) (0.28:0.28:0.28))
        (PORT datab (0.537:0.537:0.537) (0.589:0.589:0.589))
        (PORT datac (1.041:1.041:1.041) (1.065:1.065:1.065))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.54:0.54:0.54) (0.592:0.592:0.592))
        (PORT datac (1.043:1.043:1.043) (1.067:1.067:1.067))
        (PORT datad (0.491:0.491:0.491) (0.548:0.548:0.548))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.486:0.486:0.486) (0.501:0.501:0.501))
        (PORT datab (0.236:0.236:0.236) (0.271:0.271:0.271))
        (PORT datac (0.236:0.236:0.236) (0.283:0.283:0.283))
        (PORT datad (0.407:0.407:0.407) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.48:0.48:0.48) (0.554:0.554:0.554))
        (PORT datab (0.234:0.234:0.234) (0.269:0.269:0.269))
        (PORT datac (0.242:0.242:0.242) (0.283:0.283:0.283))
        (PORT datad (3.946:3.946:3.946) (4.202:4.202:4.202))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.423:0.423:0.423))
        (PORT datab (0.275:0.275:0.275) (0.317:0.317:0.317))
        (PORT datac (0.21:0.21:0.21) (0.245:0.245:0.245))
        (PORT datad (3.724:3.724:3.724) (4.006:4.006:4.006))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.643:0.643:0.643) (0.647:0.647:0.647))
        (PORT datab (0.703:0.703:0.703) (0.71:0.71:0.71))
        (PORT datac (0.306:0.306:0.306) (0.389:0.389:0.389))
        (PORT datad (3.757:3.757:3.757) (4.026:4.026:4.026))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.642:0.642:0.642) (0.645:0.645:0.645))
        (PORT datab (0.704:0.704:0.704) (0.711:0.711:0.711))
        (PORT datac (0.306:0.306:0.306) (0.388:0.388:0.388))
        (PORT datad (4.055:4.055:4.055) (4.335:4.335:4.335))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.244:0.244:0.244) (0.29:0.29:0.29))
        (PORT datab (0.689:0.689:0.689) (0.742:0.742:0.742))
        (PORT datac (3.758:3.758:3.758) (4.059:4.059:4.059))
        (PORT datad (0.638:0.638:0.638) (0.63:0.63:0.63))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.697:0.697:0.697) (0.703:0.703:0.703))
        (PORT datab (0.343:0.343:0.343) (0.431:0.431:0.431))
        (PORT datac (0.416:0.416:0.416) (0.429:0.429:0.429))
        (PORT datad (3.73:3.73:3.73) (3.999:3.999:3.999))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.665:0.665:0.665) (0.674:0.674:0.674))
        (PORT datab (0.408:0.408:0.408) (0.426:0.426:0.426))
        (PORT datac (0.681:0.681:0.681) (0.681:0.681:0.681))
        (PORT datad (0.324:0.324:0.324) (0.428:0.428:0.428))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.488:0.488:0.488) (0.503:0.503:0.503))
        (PORT datab (0.426:0.426:0.426) (0.448:0.448:0.448))
        (PORT datac (0.237:0.237:0.237) (0.285:0.285:0.285))
        (PORT datad (0.234:0.234:0.234) (0.26:0.26:0.26))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.387:1.387:1.387) (1.334:1.334:1.334))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.292:0.292:0.292))
        (PORT datab (0.694:0.694:0.694) (0.748:0.748:0.748))
        (PORT datac (0.671:0.671:0.671) (0.679:0.679:0.679))
        (PORT datad (4.182:4.182:4.182) (4.413:4.413:4.413))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.607:0.607:0.607))
        (PORT datab (0.237:0.237:0.237) (0.272:0.272:0.272))
        (PORT datac (0.652:0.652:0.652) (0.65:0.65:0.65))
        (PORT datad (0.669:0.669:0.669) (0.657:0.657:0.657))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.353:1.353:1.353) (1.311:1.311:1.311))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.687:0.687:0.687) (0.693:0.693:0.693))
        (PORT datab (0.234:0.234:0.234) (0.268:0.268:0.268))
        (PORT datac (0.656:0.656:0.656) (0.708:0.708:0.708))
        (PORT datad (0.669:0.669:0.669) (0.657:0.657:0.657))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.353:1.353:1.353) (1.311:1.311:1.311))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.425:0.425:0.425))
        (PORT datab (0.276:0.276:0.276) (0.318:0.318:0.318))
        (PORT datac (0.213:0.213:0.213) (0.249:0.249:0.249))
        (PORT datad (3.963:3.963:3.963) (4.205:4.205:4.205))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.72:0.72:0.72) (0.761:0.761:0.761))
        (PORT datab (0.428:0.428:0.428) (0.45:0.45:0.45))
        (PORT datac (0.202:0.202:0.202) (0.234:0.234:0.234))
        (PORT datad (0.237:0.237:0.237) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.976:0.976:0.976) (0.973:0.973:0.973))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.28:0.28:0.28))
        (PORT datab (0.427:0.427:0.427) (0.449:0.449:0.449))
        (PORT datac (0.406:0.406:0.406) (0.411:0.411:0.411))
        (PORT datad (0.295:0.295:0.295) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.976:0.976:0.976) (0.973:0.973:0.973))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.761:0.761:0.761) (0.795:0.795:0.795))
        (PORT datab (4.032:4.032:4.032) (4.261:4.261:4.261))
        (PORT datac (0.451:0.451:0.451) (0.518:0.518:0.518))
        (PORT datad (4.191:4.191:4.191) (4.414:4.414:4.414))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.437:0.437:0.437))
        (PORT datac (4:4:4) (4.228:4.228:4.228))
        (PORT datad (3.631:3.631:3.631) (3.905:3.905:3.905))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.354:0.354:0.354))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.486:0.486:0.486) (0.5:0.5:0.5))
        (PORT datac (0.234:0.234:0.234) (0.281:0.281:0.281))
        (PORT datad (0.594:0.594:0.594) (0.581:0.581:0.581))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.188:2.188:2.188))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.458:4.458:4.458) (4.264:4.264:4.264))
        (PORT ena (0.966:0.966:0.966) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.056:1.056:1.056) (1.095:1.095:1.095))
        (PORT datab (4.224:4.224:4.224) (4.456:4.456:4.456))
        (PORT datac (1.069:1.069:1.069) (1.104:1.104:1.104))
        (PORT datad (4.543:4.543:4.543) (4.73:4.73:4.73))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.967:4.967:4.967) (4.818:4.818:4.818))
        (PORT ena (1.69:1.69:1.69) (1.626:1.626:1.626))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.775:3.775:3.775) (4.043:4.043:4.043))
        (PORT datab (0.365:0.365:0.365) (0.483:0.483:0.483))
        (PORT datac (1.02:1.02:1.02) (1.052:1.052:1.052))
        (PORT datad (4.543:4.543:4.543) (4.73:4.73:4.73))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.967:4.967:4.967) (4.818:4.818:4.818))
        (PORT ena (1.69:1.69:1.69) (1.626:1.626:1.626))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.368:0.368:0.368) (0.499:0.499:0.499))
        (PORT datab (3.998:3.998:3.998) (4.256:4.256:4.256))
        (PORT datac (1.022:1.022:1.022) (1.054:1.054:1.054))
        (PORT datad (4.542:4.542:4.542) (4.729:4.729:4.729))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.177:2.177:2.177) (2.187:2.187:2.187))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.967:4.967:4.967) (4.818:4.818:4.818))
        (PORT ena (1.69:1.69:1.69) (1.626:1.626:1.626))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.367:4.367:4.367) (4.613:4.613:4.613))
        (PORT datab (1.414:1.414:1.414) (1.438:1.438:1.438))
        (PORT datac (0.836:0.836:0.836) (0.901:0.901:0.901))
        (PORT datad (3.707:3.707:3.707) (3.954:3.954:3.954))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.788:4.788:4.788) (4.594:4.594:4.594))
        (PORT ena (1.49:1.49:1.49) (1.443:1.443:1.443))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.428:0.428:0.428))
        (PORT datab (4.32:4.32:4.32) (4.568:4.568:4.568))
        (PORT datac (0.835:0.835:0.835) (0.9:0.9:0.9))
        (PORT datad (3.708:3.708:3.708) (3.954:3.954:3.954))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.788:4.788:4.788) (4.594:4.594:4.594))
        (PORT ena (1.49:1.49:1.49) (1.443:1.443:1.443))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.279:4.279:4.279) (4.54:4.54:4.54))
        (PORT datab (0.879:0.879:0.879) (0.938:0.938:0.938))
        (PORT datac (0.295:0.295:0.295) (0.386:0.386:0.386))
        (PORT datad (3.704:3.704:3.704) (3.95:3.95:3.95))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.788:4.788:4.788) (4.594:4.594:4.594))
        (PORT ena (1.49:1.49:1.49) (1.443:1.443:1.443))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.057:4.057:4.057) (4.328:4.328:4.328))
        (PORT datab (0.878:0.878:0.878) (0.938:0.938:0.938))
        (PORT datac (0.293:0.293:0.293) (0.381:0.381:0.381))
        (PORT datad (3.706:3.706:3.706) (3.952:3.952:3.952))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.788:4.788:4.788) (4.594:4.594:4.594))
        (PORT ena (1.49:1.49:1.49) (1.443:1.443:1.443))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.539:0.539:0.539) (0.591:0.591:0.591))
        (PORT datac (1.042:1.042:1.042) (1.066:1.066:1.066))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.7:0.7:0.7))
        (PORT datab (0.338:0.338:0.338) (0.425:0.425:0.425))
        (PORT datac (0.415:0.415:0.415) (0.428:0.428:0.428))
        (PORT datad (3.727:3.727:3.727) (3.995:3.995:3.995))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.457:0.457:0.457))
        (PORT datab (0.718:0.718:0.718) (0.758:0.758:0.758))
        (PORT datac (4.134:4.134:4.134) (4.439:4.439:4.439))
        (PORT datad (0.638:0.638:0.638) (0.63:0.63:0.63))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.099:4.099:4.099) (4.364:4.364:4.364))
        (PORT datab (0.243:0.243:0.243) (0.283:0.283:0.283))
        (PORT datac (0.669:0.669:0.669) (0.677:0.677:0.677))
        (PORT datad (0.49:0.49:0.49) (0.546:0.546:0.546))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.822:3.822:3.822) (4.108:4.108:4.108))
        (PORT datab (0.327:0.327:0.327) (0.418:0.418:0.418))
        (PORT datac (0.657:0.657:0.657) (0.649:0.649:0.649))
        (PORT datad (0.236:0.236:0.236) (0.264:0.264:0.264))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.101:4.101:4.101) (4.366:4.366:4.366))
        (PORT datab (0.245:0.245:0.245) (0.285:0.285:0.285))
        (PORT datac (0.671:0.671:0.671) (0.679:0.679:0.679))
        (PORT datad (0.489:0.489:0.489) (0.544:0.544:0.544))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.29:0.29:0.29))
        (PORT datab (0.326:0.326:0.326) (0.417:0.417:0.417))
        (PORT datac (0.669:0.669:0.669) (0.676:0.676:0.676))
        (PORT datad (3.941:3.941:3.941) (4.191:4.191:4.191))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.033:4.033:4.033) (4.321:4.321:4.321))
        (PORT datab (0.326:0.326:0.326) (0.417:0.417:0.417))
        (PORT datac (0.672:0.672:0.672) (0.705:0.705:0.705))
        (PORT datad (1.022:1.022:1.022) (1.054:1.054:1.054))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_bit\|D_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.445:0.445:0.445))
        (PORT datab (0.245:0.245:0.245) (0.285:0.285:0.285))
        (PORT datac (0.203:0.203:0.203) (0.234:0.234:0.234))
        (PORT datad (0.214:0.214:0.214) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_bit\|D_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.653:0.653:0.653) (0.649:0.649:0.649))
        (PORT datab (0.413:0.413:0.413) (0.433:0.433:0.433))
        (PORT datac (0.648:0.648:0.648) (0.646:0.646:0.646))
        (PORT datad (0.28:0.28:0.28) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.36:0.36:0.36))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.419:0.419:0.419) (0.448:0.448:0.448))
        (PORT datab (0.243:0.243:0.243) (0.282:0.282:0.282))
        (PORT datac (0.208:0.208:0.208) (0.245:0.245:0.245))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.353:1.353:1.353) (1.311:1.311:1.311))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.661:0.661:0.661) (0.669:0.669:0.669))
        (PORT datab (0.446:0.446:0.446) (0.449:0.449:0.449))
        (PORT datac (0.675:0.675:0.675) (0.675:0.675:0.675))
        (PORT datad (0.742:0.742:0.742) (0.791:0.791:0.791))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.387:1.387:1.387) (1.334:1.334:1.334))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.458:0.458:0.458))
        (PORT datab (0.722:0.722:0.722) (0.762:0.762:0.762))
        (PORT datac (4.137:4.137:4.137) (4.443:4.443:4.443))
        (PORT datad (0.64:0.64:0.64) (0.632:0.632:0.632))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.664:0.664:0.664) (0.672:0.672:0.672))
        (PORT datab (0.362:0.362:0.362) (0.476:0.476:0.476))
        (PORT datac (0.679:0.679:0.679) (0.679:0.679:0.679))
        (PORT datad (0.4:0.4:0.4) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.175:2.175:2.175) (2.186:2.186:2.186))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.387:1.387:1.387) (1.334:1.334:1.334))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.355:0.355:0.355) (0.477:0.477:0.477))
        (PORT datab (0.359:0.359:0.359) (0.473:0.473:0.473))
        (PORT datac (0.538:0.538:0.538) (0.599:0.599:0.599))
        (PORT datad (0.746:0.746:0.746) (0.795:0.795:0.795))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.358:0.358:0.358) (0.48:0.48:0.48))
        (PORT datab (0.353:0.353:0.353) (0.466:0.466:0.466))
        (PORT datac (0.544:0.544:0.544) (0.607:0.607:0.607))
        (PORT datad (0.741:0.741:0.741) (0.79:0.79:0.79))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.479:0.479:0.479))
        (PORT datab (0.354:0.354:0.354) (0.467:0.467:0.467))
        (PORT datac (0.542:0.542:0.542) (0.605:0.605:0.605))
        (PORT datad (0.742:0.742:0.742) (0.791:0.791:0.791))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.608:0.608:0.608))
        (PORT datab (0.533:0.533:0.533) (0.585:0.585:0.585))
        (PORT datac (0.687:0.687:0.687) (0.725:0.725:0.725))
        (PORT datad (0.291:0.291:0.291) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.479:0.479:0.479))
        (PORT datab (0.354:0.354:0.354) (0.467:0.467:0.467))
        (PORT datac (0.543:0.543:0.543) (0.605:0.605:0.605))
        (PORT datad (0.742:0.742:0.742) (0.79:0.79:0.79))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.478:0.478:0.478))
        (PORT datab (0.357:0.357:0.357) (0.47:0.47:0.47))
        (PORT datac (0.54:0.54:0.54) (0.602:0.602:0.602))
        (PORT datad (0.744:0.744:0.744) (0.793:0.793:0.793))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.479:0.479:0.479))
        (PORT datab (0.355:0.355:0.355) (0.468:0.468:0.468))
        (PORT datac (0.542:0.542:0.542) (0.604:0.604:0.604))
        (PORT datad (0.743:0.743:0.743) (0.791:0.791:0.791))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.158:1.158:1.158) (1.199:1.199:1.199))
        (PORT datab (0.901:0.901:0.901) (0.965:0.965:0.965))
        (PORT datac (0.794:0.794:0.794) (0.861:0.861:0.861))
        (PORT datad (1.022:1.022:1.022) (1.059:1.059:1.059))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.159:1.159:1.159) (1.2:1.2:1.2))
        (PORT datab (0.901:0.901:0.901) (0.964:0.964:0.964))
        (PORT datac (0.794:0.794:0.794) (0.861:0.861:0.861))
        (PORT datad (1.021:1.021:1.021) (1.058:1.058:1.058))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.153:1.153:1.153) (1.193:1.193:1.193))
        (PORT datab (0.903:0.903:0.903) (0.968:0.968:0.968))
        (PORT datac (0.791:0.791:0.791) (0.858:0.858:0.858))
        (PORT datad (1.023:1.023:1.023) (1.061:1.061:1.061))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.154:1.154:1.154) (1.194:1.194:1.194))
        (PORT datab (0.903:0.903:0.903) (0.967:0.967:0.967))
        (PORT datac (0.791:0.791:0.791) (0.858:0.858:0.858))
        (PORT datad (1.023:1.023:1.023) (1.06:1.06:1.06))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.152:1.152:1.152) (1.191:1.191:1.191))
        (PORT datab (0.904:0.904:0.904) (0.969:0.969:0.969))
        (PORT datac (0.79:0.79:0.79) (0.857:0.857:0.857))
        (PORT datad (1.024:1.024:1.024) (1.061:1.061:1.061))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.153:1.153:1.153) (1.192:1.192:1.192))
        (PORT datab (0.904:0.904:0.904) (0.968:0.968:0.968))
        (PORT datac (0.791:0.791:0.791) (0.857:0.857:0.857))
        (PORT datad (1.024:1.024:1.024) (1.061:1.061:1.061))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.151:1.151:1.151) (1.19:1.19:1.19))
        (PORT datab (0.904:0.904:0.904) (0.969:0.969:0.969))
        (PORT datac (0.789:0.789:0.789) (0.856:0.856:0.856))
        (PORT datad (1.024:1.024:1.024) (1.061:1.061:1.061))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.496:0.496:0.496))
        (PORT datab (0.366:0.366:0.366) (0.484:0.484:0.484))
        (PORT datac (1.072:1.072:1.072) (1.108:1.108:1.108))
        (PORT datad (0.323:0.323:0.323) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.492:0.492:0.492))
        (PORT datab (0.362:0.362:0.362) (0.479:0.479:0.479))
        (PORT datac (1.068:1.068:1.068) (1.103:1.103:1.103))
        (PORT datad (0.322:0.322:0.322) (0.414:0.414:0.414))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.494:0.494:0.494))
        (PORT datab (0.364:0.364:0.364) (0.481:0.481:0.481))
        (PORT datac (1.07:1.07:1.07) (1.105:1.105:1.105))
        (PORT datad (0.323:0.323:0.323) (0.414:0.414:0.414))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.368:0.368:0.368) (0.5:0.5:0.5))
        (PORT datab (0.369:0.369:0.369) (0.488:0.488:0.488))
        (PORT datac (1.075:1.075:1.075) (1.111:1.111:1.111))
        (PORT datad (0.324:0.324:0.324) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.36:0.36:0.36) (0.489:0.489:0.489))
        (PORT datab (0.36:0.36:0.36) (0.477:0.477:0.477))
        (PORT datac (1.066:1.066:1.066) (1.101:1.101:1.101))
        (PORT datad (0.322:0.322:0.322) (0.414:0.414:0.414))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.498:0.498:0.498))
        (PORT datab (0.367:0.367:0.367) (0.486:0.486:0.486))
        (PORT datac (1.073:1.073:1.073) (1.109:1.109:1.109))
        (PORT datad (0.323:0.323:0.323) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.366:0.366:0.366) (0.497:0.497:0.497))
        (PORT datab (0.367:0.367:0.367) (0.485:0.485:0.485))
        (PORT datac (1.073:1.073:1.073) (1.109:1.109:1.109))
        (PORT datad (0.323:0.323:0.323) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.503:2.503:2.503) (2.584:2.584:2.584))
        (PORT datab (2.455:2.455:2.455) (2.52:2.52:2.52))
        (PORT datac (2.442:2.442:2.442) (2.522:2.522:2.522))
        (PORT datad (2.182:2.182:2.182) (2.301:2.301:2.301))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.502:2.502:2.502) (2.583:2.583:2.583))
        (PORT datab (2.456:2.456:2.456) (2.52:2.52:2.52))
        (PORT datac (2.442:2.442:2.442) (2.522:2.522:2.522))
        (PORT datad (2.182:2.182:2.182) (2.3:2.3:2.3))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.502:2.502:2.502) (2.582:2.582:2.582))
        (PORT datab (2.456:2.456:2.456) (2.52:2.52:2.52))
        (PORT datac (2.442:2.442:2.442) (2.523:2.523:2.523))
        (PORT datad (2.182:2.182:2.182) (2.3:2.3:2.3))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.326:0.326:0.326) (0.426:0.426:0.426))
        (PORT datab (0.326:0.326:0.326) (0.417:0.417:0.417))
        (PORT datac (0.288:0.288:0.288) (0.376:0.376:0.376))
        (PORT datad (0.284:0.284:0.284) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.423:0.423:0.423))
        (PORT datab (0.321:0.321:0.321) (0.412:0.412:0.412))
        (PORT datac (0.293:0.293:0.293) (0.381:0.381:0.381))
        (PORT datad (0.285:0.285:0.285) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.496:2.496:2.496) (2.575:2.575:2.575))
        (PORT datab (2.459:2.459:2.459) (2.524:2.524:2.524))
        (PORT datac (2.449:2.449:2.449) (2.531:2.531:2.531))
        (PORT datad (2.182:2.182:2.182) (2.301:2.301:2.301))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.497:2.497:2.497) (2.577:2.577:2.577))
        (PORT datab (2.459:2.459:2.459) (2.523:2.523:2.523))
        (PORT datac (2.448:2.448:2.448) (2.529:2.529:2.529))
        (PORT datad (2.182:2.182:2.182) (2.301:2.301:2.301))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
