// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "02/19/2020 21:54:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.366:1.366:1.366) (1.246:1.246:1.246))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.057:1.057:1.057) (0.958:0.958:0.958))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.703:1.703:1.703) (1.706:1.706:1.706))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.115:3.115:3.115) (2.904:2.904:2.904))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.711:2.711:2.711) (2.563:2.563:2.563))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.686:2.686:2.686) (2.542:2.542:2.542))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.52:2.52:2.52) (2.676:2.676:2.676))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.962:1.962:1.962) (1.802:1.802:1.802))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.992:1.992:1.992) (1.85:1.85:1.85))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.683:1.683:1.683) (1.543:1.543:1.543))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.62:1.62:1.62) (1.473:1.473:1.473))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.471:1.471:1.471) (1.371:1.371:1.371))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.656:1.656:1.656) (1.511:1.511:1.511))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.481:1.481:1.481) (1.626:1.626:1.626))
        (IOPATH i o (2.544:2.544:2.544) (2.578:2.578:2.578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.27:1.27:1.27) (1.192:1.192:1.192))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.343:0.343:0.343) (0.317:0.317:0.317))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.921:0.921:0.921) (0.866:0.866:0.866))
        (IOPATH i o (2.538:2.538:2.538) (2.504:2.504:2.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.341:0.341:0.341) (0.313:0.313:0.313))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.211:1.211:1.211) (1.137:1.137:1.137))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.991:0.991:0.991) (0.92:0.92:0.92))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.618:0.618:0.618) (0.663:0.663:0.663))
        (IOPATH i o (3.684:3.684:3.684) (3.639:3.639:3.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.939:2.939:2.939) (2.579:2.579:2.579))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.431:0.431:0.431))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.821:2.821:2.821) (2.465:2.465:2.465))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.793:1.793:1.793) (1.685:1.685:1.685))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.051:2.051:2.051) (1.92:1.92:1.92))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.266:1.266:1.266) (1.128:1.128:1.128))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.958:0.958:0.958) (1.057:1.057:1.057))
        (IOPATH i o (2.431:2.431:2.431) (2.442:2.442:2.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.991:2.991:2.991) (2.992:2.992:2.992))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.557:3.557:3.557) (3.508:3.508:3.508))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.372:5.372:5.372) (5.14:5.14:5.14))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.056:6.056:6.056) (5.552:5.552:5.552))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.166:3.166:3.166) (3.132:3.132:3.132))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.292:5.292:5.292) (5.159:5.159:5.159))
        (IOPATH i o (3.693:3.693:3.693) (3.73:3.73:3.73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.197:6.197:6.197) (5.774:5.774:5.774))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.655:5.655:5.655) (5.516:5.516:5.516))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.694:2.694:2.694) (2.728:2.728:2.728))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.919:2.919:2.919) (2.886:2.886:2.886))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.498:2.498:2.498) (2.445:2.445:2.445))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.151:2.151:2.151) (2.094:2.094:2.094))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.043:2.043:2.043) (2.074:2.074:2.074))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.825:3.825:3.825) (3.539:3.539:3.539))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.116:3.116:3.116) (3.065:3.065:3.065))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.41:5.41:5.41) (5.088:5.088:5.088))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.301:5.301:5.301) (5.158:5.158:5.158))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.238:0.238:0.238) (0.314:0.314:0.314))
        (PORT datad (3.316:3.316:3.316) (3.487:3.487:3.487))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.O)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.276:0.276:0.276) (0.355:0.355:0.355))
        (PORT datad (3.321:3.321:3.321) (3.493:3.493:3.493))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.372:0.372:0.372))
        (PORT datad (3.258:3.258:3.258) (3.413:3.413:3.413))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT asdata (0.734:0.734:0.734) (0.716:0.716:0.716))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.985:2.985:2.985) (3.126:3.126:3.126))
        (PORT datad (0.632:0.632:0.632) (0.622:0.622:0.622))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.937:3.937:3.937) (3.823:3.823:3.823))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.208:3.208:3.208) (3.349:3.349:3.349))
        (PORT datab (3.266:3.266:3.266) (3.429:3.429:3.429))
        (PORT datad (0.257:0.257:0.257) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.395:0.395:0.395))
        (PORT datab (2.983:2.983:2.983) (3.124:3.124:3.124))
        (PORT datac (3.233:3.233:3.233) (3.401:3.401:3.401))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.271:3.271:3.271) (3.435:3.435:3.435))
        (PORT datad (0.241:0.241:0.241) (0.308:0.308:0.308))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.273:0.273:0.273) (0.348:0.348:0.348))
        (PORT datac (3.23:3.23:3.23) (3.397:3.397:3.397))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.365:0.365:0.365))
        (PORT datac (3.234:3.234:3.234) (3.403:3.403:3.403))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.267:3.267:3.267) (3.431:3.431:3.431))
        (PORT datac (0.241:0.241:0.241) (0.317:0.317:0.317))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.935:1.935:1.935) (1.947:1.947:1.947))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.364:0.364:0.364))
        (PORT datad (3.193:3.193:3.193) (3.359:3.359:3.359))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT asdata (0.938:0.938:0.938) (0.884:0.884:0.884))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.242:0.242:0.242) (0.318:0.318:0.318))
        (PORT datad (3.313:3.313:3.313) (3.484:3.484:3.484))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.287:0.287:0.287) (0.358:0.358:0.358))
        (PORT datad (3.319:3.319:3.319) (3.49:3.49:3.49))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.273:0.273:0.273) (0.347:0.347:0.347))
        (PORT datad (3.314:3.314:3.314) (3.485:3.485:3.485))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.441:0.441:0.441) (0.48:0.48:0.48))
        (PORT datad (3.322:3.322:3.322) (3.494:3.494:3.494))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.24:0.24:0.24) (0.314:0.314:0.314))
        (PORT datad (3.317:3.317:3.317) (3.488:3.488:3.488))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.239:0.239:0.239) (0.315:0.315:0.315))
        (PORT datad (3.32:3.32:3.32) (3.492:3.492:3.492))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.274:0.274:0.274) (0.347:0.347:0.347))
        (PORT datad (3.313:3.313:3.313) (3.483:3.483:3.483))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.M_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.271:0.271:0.271) (0.343:0.343:0.343))
        (PORT datad (3.315:3.315:3.315) (3.486:3.486:3.486))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.27:0.27:0.27) (0.347:0.347:0.347))
        (PORT datab (0.27:0.27:0.27) (0.343:0.343:0.343))
        (PORT datac (0.235:0.235:0.235) (0.309:0.309:0.309))
        (PORT datad (0.239:0.239:0.239) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.271:0.271:0.271) (0.349:0.349:0.349))
        (PORT datab (0.269:0.269:0.269) (0.341:0.341:0.341))
        (PORT datad (0.239:0.239:0.239) (0.304:0.304:0.304))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.272:0.272:0.272) (0.349:0.349:0.349))
        (PORT datab (0.271:0.271:0.271) (0.344:0.344:0.344))
        (PORT datac (3.546:3.546:3.546) (3.661:3.661:3.661))
        (PORT datad (0.275:0.275:0.275) (0.349:0.349:0.349))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.5:0.5:0.5))
        (PORT datab (0.454:0.454:0.454) (0.483:0.483:0.483))
        (PORT datac (0.392:0.392:0.392) (0.427:0.427:0.427))
        (PORT datad (0.827:0.827:0.827) (0.785:0.785:0.785))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.46:0.46:0.46) (0.445:0.445:0.445))
        (PORT datab (0.432:0.432:0.432) (0.407:0.407:0.407))
        (PORT datac (0.216:0.216:0.216) (0.255:0.255:0.255))
        (PORT datad (0.459:0.459:0.459) (0.484:0.484:0.484))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.289:3.289:3.289) (3.454:3.454:3.454))
        (PORT datab (0.271:0.271:0.271) (0.343:0.343:0.343))
        (PORT datac (0.186:0.186:0.186) (0.213:0.213:0.213))
        (PORT datad (0.381:0.381:0.381) (0.358:0.358:0.358))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Selector19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.377:3.377:3.377) (3.541:3.541:3.541))
        (PORT datab (0.246:0.246:0.246) (0.275:0.275:0.275))
        (PORT datad (0.267:0.267:0.267) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.422:0.422:0.422) (0.459:0.459:0.459))
        (PORT datad (3.493:3.493:3.493) (3.625:3.625:3.625))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.269:0.269:0.269) (0.341:0.341:0.341))
        (PORT datad (0.277:0.277:0.277) (0.352:0.352:0.352))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.444:0.444:0.444))
        (PORT datab (0.435:0.435:0.435) (0.408:0.408:0.408))
        (PORT datac (0.213:0.213:0.213) (0.253:0.253:0.253))
        (PORT datad (0.462:0.462:0.462) (0.487:0.487:0.487))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LoadXA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.253:0.253:0.253))
        (PORT datab (0.505:0.505:0.505) (0.523:0.523:0.523))
        (PORT datac (0.977:0.977:0.977) (0.953:0.953:0.953))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.507:0.507:0.507) (0.527:0.527:0.527))
        (PORT datac (0.979:0.979:0.979) (0.955:0.955:0.955))
        (PORT datad (0.462:0.462:0.462) (0.488:0.488:0.488))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Add\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.444:0.444:0.444))
        (PORT datab (0.219:0.219:0.219) (0.246:0.246:0.246))
        (PORT datac (0.215:0.215:0.215) (0.254:0.254:0.254))
        (PORT datad (0.387:0.387:0.387) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.491:0.491:0.491))
        (PORT datab (0.218:0.218:0.218) (0.244:0.244:0.244))
        (PORT datac (0.221:0.221:0.221) (0.257:0.257:0.257))
        (PORT datad (3.494:3.494:3.494) (3.625:3.625:3.625))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3:0.3:0.3) (0.381:0.381:0.381))
        (PORT datab (0.254:0.254:0.254) (0.287:0.287:0.287))
        (PORT datac (0.192:0.192:0.192) (0.223:0.223:0.223))
        (PORT datad (3.282:3.282:3.282) (3.455:3.455:3.455))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.617:0.617:0.617) (0.576:0.576:0.576))
        (PORT datab (0.668:0.668:0.668) (0.629:0.629:0.629))
        (PORT datac (0.277:0.277:0.277) (0.352:0.352:0.352))
        (PORT datad (3.31:3.31:3.31) (3.469:3.469:3.469))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.616:0.616:0.616) (0.575:0.575:0.575))
        (PORT datab (0.669:0.669:0.669) (0.629:0.629:0.629))
        (PORT datac (0.277:0.277:0.277) (0.351:0.351:0.351))
        (PORT datad (3.587:3.587:3.587) (3.753:3.753:3.753))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.262:0.262:0.262))
        (PORT datab (0.654:0.654:0.654) (0.658:0.658:0.658))
        (PORT datac (3.312:3.312:3.312) (3.508:3.508:3.508))
        (PORT datad (0.608:0.608:0.608) (0.561:0.561:0.561))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.664:0.664:0.664) (0.626:0.626:0.626))
        (PORT datab (0.314:0.314:0.314) (0.388:0.388:0.388))
        (PORT datac (0.396:0.396:0.396) (0.382:0.382:0.382))
        (PORT datad (3.281:3.281:3.281) (3.444:3.444:3.444))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.637:0.637:0.637) (0.601:0.601:0.601))
        (PORT datab (0.389:0.389:0.389) (0.382:0.382:0.382))
        (PORT datac (0.646:0.646:0.646) (0.603:0.603:0.603))
        (PORT datad (0.302:0.302:0.302) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.446:0.446:0.446))
        (PORT datab (0.401:0.401:0.401) (0.399:0.399:0.399))
        (PORT datac (0.217:0.217:0.217) (0.256:0.256:0.256))
        (PORT datad (0.215:0.215:0.215) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.301:1.301:1.301) (1.212:1.212:1.212))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.265:0.265:0.265))
        (PORT datab (0.659:0.659:0.659) (0.663:0.663:0.663))
        (PORT datac (0.637:0.637:0.637) (0.602:0.602:0.602))
        (PORT datad (3.718:3.718:3.718) (3.811:3.811:3.811))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.542:0.542:0.542))
        (PORT datab (0.22:0.22:0.22) (0.246:0.246:0.246))
        (PORT datac (0.621:0.621:0.621) (0.578:0.578:0.578))
        (PORT datad (0.634:0.634:0.634) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.267:1.267:1.267) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.655:0.655:0.655) (0.613:0.613:0.613))
        (PORT datab (0.217:0.217:0.217) (0.243:0.243:0.243))
        (PORT datac (0.622:0.622:0.622) (0.629:0.629:0.629))
        (PORT datad (0.634:0.634:0.634) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.267:1.267:1.267) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.383:0.383:0.383))
        (PORT datab (0.254:0.254:0.254) (0.287:0.287:0.287))
        (PORT datac (0.196:0.196:0.196) (0.227:0.227:0.227))
        (PORT datad (3.503:3.503:3.503) (3.629:3.629:3.629))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.675:0.675:0.675) (0.68:0.68:0.68))
        (PORT datab (0.402:0.402:0.402) (0.401:0.401:0.401))
        (PORT datac (0.186:0.186:0.186) (0.213:0.213:0.213))
        (PORT datad (0.218:0.218:0.218) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.9:0.9:0.9) (0.894:0.894:0.894))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.252:0.252:0.252))
        (PORT datab (0.401:0.401:0.401) (0.4:0.4:0.4))
        (PORT datac (0.383:0.383:0.383) (0.366:0.366:0.366))
        (PORT datad (0.272:0.272:0.272) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.9:0.9:0.9) (0.894:0.894:0.894))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.721:0.721:0.721) (0.706:0.706:0.706))
        (PORT datab (3.578:3.578:3.578) (3.687:3.687:3.687))
        (PORT datac (0.425:0.425:0.425) (0.463:0.463:0.463))
        (PORT datad (3.715:3.715:3.715) (3.815:3.815:3.815))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.394:0.394:0.394))
        (PORT datac (3.542:3.542:3.542) (3.656:3.656:3.656))
        (PORT datad (3.193:3.193:3.193) (3.36:3.36:3.36))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.444:0.444:0.444))
        (PORT datac (0.213:0.213:0.213) (0.252:0.252:0.252))
        (PORT datad (0.569:0.569:0.569) (0.519:0.519:0.519))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.934:1.934:1.934) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.871:3.871:3.871) (3.776:3.776:3.776))
        (PORT ena (0.886:0.886:0.886) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.989:0.989:0.989) (0.979:0.979:0.979))
        (PORT datab (3.746:3.746:3.746) (3.855:3.855:3.855))
        (PORT datac (0.994:0.994:0.994) (0.982:0.982:0.982))
        (PORT datad (4.049:4.049:4.049) (4.11:4.11:4.11))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.33:4.33:4.33) (4.294:4.294:4.294))
        (PORT ena (1.567:1.567:1.567) (1.475:1.475:1.475))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.332:3.332:3.332) (3.485:3.485:3.485))
        (PORT datab (0.333:0.333:0.333) (0.431:0.431:0.431))
        (PORT datac (0.955:0.955:0.955) (0.944:0.944:0.944))
        (PORT datad (4.049:4.049:4.049) (4.11:4.11:4.11))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.33:4.33:4.33) (4.294:4.294:4.294))
        (PORT ena (1.567:1.567:1.567) (1.475:1.475:1.475))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.454:0.454:0.454))
        (PORT datab (3.539:3.539:3.539) (3.675:3.675:3.675))
        (PORT datac (0.956:0.956:0.956) (0.945:0.945:0.945))
        (PORT datad (4.048:4.048:4.048) (4.11:4.11:4.11))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.33:4.33:4.33) (4.294:4.294:4.294))
        (PORT ena (1.567:1.567:1.567) (1.475:1.475:1.475))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.892:3.892:3.892) (3.995:3.995:3.995))
        (PORT datab (1.336:1.336:1.336) (1.291:1.291:1.291))
        (PORT datac (0.783:0.783:0.783) (0.805:0.805:0.805))
        (PORT datad (3.269:3.269:3.269) (3.407:3.407:3.407))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.168:4.168:4.168) (4.086:4.086:4.086))
        (PORT ena (1.381:1.381:1.381) (1.314:1.314:1.314))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.303:0.303:0.303) (0.386:0.386:0.386))
        (PORT datab (3.848:3.848:3.848) (3.952:3.952:3.952))
        (PORT datac (0.783:0.783:0.783) (0.804:0.804:0.804))
        (PORT datad (3.27:3.27:3.27) (3.408:3.408:3.408))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.168:4.168:4.168) (4.086:4.086:4.086))
        (PORT ena (1.381:1.381:1.381) (1.314:1.314:1.314))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.802:3.802:3.802) (3.93:3.93:3.93))
        (PORT datab (0.824:0.824:0.824) (0.838:0.838:0.838))
        (PORT datac (0.269:0.269:0.269) (0.349:0.349:0.349))
        (PORT datad (3.266:3.266:3.266) (3.404:3.404:3.404))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.168:4.168:4.168) (4.086:4.086:4.086))
        (PORT ena (1.381:1.381:1.381) (1.314:1.314:1.314))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.588:3.588:3.588) (3.742:3.742:3.742))
        (PORT datab (0.823:0.823:0.823) (0.837:0.837:0.837))
        (PORT datac (0.266:0.266:0.266) (0.344:0.344:0.344))
        (PORT datad (3.268:3.268:3.268) (3.406:3.406:3.406))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (4.168:4.168:4.168) (4.086:4.086:4.086))
        (PORT ena (1.381:1.381:1.381) (1.314:1.314:1.314))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.506:0.506:0.506) (0.525:0.525:0.525))
        (PORT datac (0.978:0.978:0.978) (0.954:0.954:0.954))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.661:0.661:0.661) (0.623:0.623:0.623))
        (PORT datab (0.309:0.309:0.309) (0.383:0.383:0.383))
        (PORT datac (0.395:0.395:0.395) (0.38:0.38:0.38))
        (PORT datad (3.279:3.279:3.279) (3.441:3.441:3.441))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.431:0.431:0.431) (0.406:0.406:0.406))
        (PORT datab (0.675:0.675:0.675) (0.674:0.674:0.674))
        (PORT datac (3.66:3.66:3.66) (3.836:3.836:3.836))
        (PORT datad (0.608:0.608:0.608) (0.561:0.561:0.561))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.635:3.635:3.635) (3.774:3.774:3.774))
        (PORT datab (0.225:0.225:0.225) (0.256:0.256:0.256))
        (PORT datac (0.636:0.636:0.636) (0.601:0.601:0.601))
        (PORT datad (0.459:0.459:0.459) (0.487:0.487:0.487))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.371:3.371:3.371) (3.534:3.534:3.534))
        (PORT datab (0.3:0.3:0.3) (0.377:0.377:0.377))
        (PORT datac (0.625:0.625:0.625) (0.574:0.574:0.574))
        (PORT datad (0.218:0.218:0.218) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.637:3.637:3.637) (3.776:3.776:3.776))
        (PORT datab (0.227:0.227:0.227) (0.258:0.258:0.258))
        (PORT datac (0.638:0.638:0.638) (0.603:0.603:0.603))
        (PORT datad (0.457:0.457:0.457) (0.485:0.485:0.485))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.261:0.261:0.261))
        (PORT datab (0.3:0.3:0.3) (0.376:0.376:0.376))
        (PORT datac (0.635:0.635:0.635) (0.6:0.6:0.6))
        (PORT datad (3.482:3.482:3.482) (3.617:3.617:3.617))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.566:3.566:3.566) (3.74:3.74:3.74))
        (PORT datab (0.299:0.299:0.299) (0.376:0.376:0.376))
        (PORT datac (0.639:0.639:0.639) (0.628:0.628:0.628))
        (PORT datad (0.961:0.961:0.961) (0.943:0.943:0.943))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_bit\|D_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.397:0.397:0.397) (0.396:0.396:0.396))
        (PORT datab (0.227:0.227:0.227) (0.258:0.258:0.258))
        (PORT datac (0.186:0.186:0.186) (0.213:0.213:0.213))
        (PORT datad (0.197:0.197:0.197) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_bit\|D_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.626:0.626:0.626) (0.577:0.577:0.577))
        (PORT datab (0.393:0.393:0.393) (0.385:0.385:0.385))
        (PORT datac (0.617:0.617:0.617) (0.573:0.573:0.573))
        (PORT datad (0.256:0.256:0.256) (0.319:0.319:0.319))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.329:0.329:0.329))
        (IOPATH datab combout (0.311:0.311:0.311) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.4:0.4:0.4) (0.399:0.399:0.399))
        (PORT datab (0.225:0.225:0.225) (0.255:0.255:0.255))
        (PORT datac (0.191:0.191:0.191) (0.224:0.224:0.224))
        (PORT datad (0.196:0.196:0.196) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.933:1.933:1.933) (1.945:1.945:1.945))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.267:1.267:1.267) (1.191:1.191:1.191))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.597:0.597:0.597))
        (PORT datab (0.427:0.427:0.427) (0.397:0.397:0.397))
        (PORT datac (0.641:0.641:0.641) (0.597:0.597:0.597))
        (PORT datad (0.703:0.703:0.703) (0.704:0.704:0.704))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.301:1.301:1.301) (1.212:1.212:1.212))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add_Sub\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.432:0.432:0.432) (0.407:0.407:0.407))
        (PORT datab (0.679:0.679:0.679) (0.678:0.678:0.678))
        (PORT datac (3.663:3.663:3.663) (3.839:3.839:3.839))
        (PORT datad (0.61:0.61:0.61) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.636:0.636:0.636) (0.6:0.6:0.6))
        (PORT datab (0.331:0.331:0.331) (0.426:0.426:0.426))
        (PORT datac (0.644:0.644:0.644) (0.601:0.601:0.601))
        (PORT datad (0.381:0.381:0.381) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.944:1.944:1.944))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.301:1.301:1.301) (1.212:1.212:1.212))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.331:0.331:0.331) (0.432:0.432:0.432))
        (PORT datab (0.329:0.329:0.329) (0.423:0.423:0.423))
        (PORT datac (0.495:0.495:0.495) (0.534:0.534:0.534))
        (PORT datad (0.707:0.707:0.707) (0.708:0.708:0.708))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.334:0.334:0.334) (0.436:0.436:0.436))
        (PORT datab (0.323:0.323:0.323) (0.416:0.416:0.416))
        (PORT datac (0.501:0.501:0.501) (0.542:0.542:0.542))
        (PORT datad (0.702:0.702:0.702) (0.703:0.703:0.703))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.434:0.434:0.434))
        (PORT datab (0.324:0.324:0.324) (0.417:0.417:0.417))
        (PORT datac (0.499:0.499:0.499) (0.539:0.539:0.539))
        (PORT datad (0.703:0.703:0.703) (0.704:0.704:0.704))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.524:0.524:0.524) (0.543:0.543:0.543))
        (PORT datab (0.502:0.502:0.502) (0.521:0.521:0.521))
        (PORT datac (0.644:0.644:0.644) (0.646:0.646:0.646))
        (PORT datad (0.266:0.266:0.266) (0.336:0.336:0.336))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.435:0.435:0.435))
        (PORT datab (0.323:0.323:0.323) (0.417:0.417:0.417))
        (PORT datac (0.499:0.499:0.499) (0.54:0.54:0.54))
        (PORT datad (0.703:0.703:0.703) (0.703:0.703:0.703))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.332:0.332:0.332) (0.433:0.433:0.433))
        (PORT datab (0.326:0.326:0.326) (0.42:0.42:0.42))
        (PORT datac (0.497:0.497:0.497) (0.537:0.537:0.537))
        (PORT datad (0.705:0.705:0.705) (0.706:0.706:0.706))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.434:0.434:0.434))
        (PORT datab (0.325:0.325:0.325) (0.418:0.418:0.418))
        (PORT datac (0.498:0.498:0.498) (0.539:0.539:0.539))
        (PORT datad (0.704:0.704:0.704) (0.704:0.704:0.704))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.089:1.089:1.089) (1.069:1.069:1.069))
        (PORT datab (0.841:0.841:0.841) (0.861:0.861:0.861))
        (PORT datac (0.741:0.741:0.741) (0.767:0.767:0.767))
        (PORT datad (0.962:0.962:0.962) (0.944:0.944:0.944))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.09:1.09:1.09) (1.07:1.07:1.07))
        (PORT datab (0.841:0.841:0.841) (0.86:0.86:0.86))
        (PORT datac (0.741:0.741:0.741) (0.767:0.767:0.767))
        (PORT datad (0.961:0.961:0.961) (0.944:0.944:0.944))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.084:1.084:1.084) (1.063:1.063:1.063))
        (PORT datab (0.843:0.843:0.843) (0.863:0.863:0.863))
        (PORT datac (0.738:0.738:0.738) (0.764:0.764:0.764))
        (PORT datad (0.964:0.964:0.964) (0.946:0.946:0.946))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.085:1.085:1.085) (1.064:1.064:1.064))
        (PORT datab (0.843:0.843:0.843) (0.863:0.863:0.863))
        (PORT datac (0.739:0.739:0.739) (0.764:0.764:0.764))
        (PORT datad (0.963:0.963:0.963) (0.946:0.946:0.946))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.083:1.083:1.083) (1.061:1.061:1.061))
        (PORT datab (0.844:0.844:0.844) (0.864:0.864:0.864))
        (PORT datac (0.737:0.737:0.737) (0.763:0.763:0.763))
        (PORT datad (0.964:0.964:0.964) (0.947:0.947:0.947))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.084:1.084:1.084) (1.062:1.062:1.062))
        (PORT datab (0.844:0.844:0.844) (0.864:0.864:0.864))
        (PORT datac (0.738:0.738:0.738) (0.763:0.763:0.763))
        (PORT datad (0.964:0.964:0.964) (0.947:0.947:0.947))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.082:1.082:1.082) (1.06:1.06:1.06))
        (PORT datab (0.844:0.844:0.844) (0.865:0.865:0.865))
        (PORT datac (0.737:0.737:0.737) (0.762:0.762:0.762))
        (PORT datad (0.964:0.964:0.964) (0.947:0.947:0.947))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.451:0.451:0.451))
        (PORT datab (0.334:0.334:0.334) (0.432:0.432:0.432))
        (PORT datac (0.997:0.997:0.997) (0.985:0.985:0.985))
        (PORT datad (0.295:0.295:0.295) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.447:0.447:0.447))
        (PORT datab (0.331:0.331:0.331) (0.427:0.427:0.427))
        (PORT datac (0.993:0.993:0.993) (0.981:0.981:0.981))
        (PORT datad (0.295:0.295:0.295) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.449:0.449:0.449))
        (PORT datab (0.332:0.332:0.332) (0.429:0.429:0.429))
        (PORT datac (0.995:0.995:0.995) (0.983:0.983:0.983))
        (PORT datad (0.295:0.295:0.295) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.455:0.455:0.455))
        (PORT datab (0.338:0.338:0.338) (0.435:0.435:0.435))
        (PORT datac (1:1:1) (0.989:0.989:0.989))
        (PORT datad (0.296:0.296:0.296) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.337:0.337:0.337) (0.444:0.444:0.444))
        (PORT datab (0.329:0.329:0.329) (0.425:0.425:0.425))
        (PORT datac (0.991:0.991:0.991) (0.979:0.979:0.979))
        (PORT datad (0.294:0.294:0.294) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.453:0.453:0.453))
        (PORT datab (0.336:0.336:0.336) (0.433:0.433:0.433))
        (PORT datac (0.999:0.999:0.999) (0.987:0.987:0.987))
        (PORT datad (0.296:0.296:0.296) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.453:0.453:0.453))
        (PORT datab (0.336:0.336:0.336) (0.433:0.433:0.433))
        (PORT datac (0.998:0.998:0.998) (0.986:0.986:0.986))
        (PORT datad (0.296:0.296:0.296) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.343:2.343:2.343) (2.319:2.319:2.319))
        (PORT datab (2.304:2.304:2.304) (2.247:2.247:2.247))
        (PORT datac (2.284:2.284:2.284) (2.255:2.255:2.255))
        (PORT datad (2.049:2.049:2.049) (2.059:2.059:2.059))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.343:2.343:2.343) (2.318:2.318:2.318))
        (PORT datab (2.304:2.304:2.304) (2.247:2.247:2.247))
        (PORT datac (2.284:2.284:2.284) (2.255:2.255:2.255))
        (PORT datad (2.049:2.049:2.049) (2.058:2.058:2.058))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.342:2.342:2.342) (2.318:2.318:2.318))
        (PORT datab (2.304:2.304:2.304) (2.247:2.247:2.247))
        (PORT datac (2.285:2.285:2.285) (2.256:2.256:2.256))
        (PORT datad (2.049:2.049:2.049) (2.058:2.058:2.058))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.302:0.302:0.302) (0.385:0.385:0.385))
        (PORT datab (0.299:0.299:0.299) (0.375:0.375:0.375))
        (PORT datac (0.262:0.262:0.262) (0.339:0.339:0.339))
        (PORT datad (0.26:0.26:0.26) (0.324:0.324:0.324))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.382:0.382:0.382))
        (PORT datab (0.295:0.295:0.295) (0.37:0.37:0.37))
        (PORT datac (0.267:0.267:0.267) (0.344:0.344:0.344))
        (PORT datad (0.261:0.261:0.261) (0.325:0.325:0.325))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.336:2.336:2.336) (2.31:2.31:2.31))
        (PORT datab (2.307:2.307:2.307) (2.251:2.251:2.251))
        (PORT datac (2.291:2.291:2.291) (2.264:2.264:2.264))
        (PORT datad (2.05:2.05:2.05) (2.059:2.059:2.059))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.337:2.337:2.337) (2.312:2.312:2.312))
        (PORT datab (2.307:2.307:2.307) (2.251:2.251:2.251))
        (PORT datac (2.29:2.29:2.29) (2.262:2.262:2.262))
        (PORT datad (2.05:2.05:2.05) (2.059:2.059:2.059))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
